# base-14

./: README.md  pom.xml
src/main/java/example/ping/: Application.java
src/main/java/example/ping/api/config/: ApiConfig.java  WebFluxConfig.java
src/main/java/example/ping/api/ping/: PingEndpoint.java
src/main/java/example/ping/domain/model/: PingPong.java
src/main/java/example/ping/domain/service/: PingPongService.java
src/main/java/example/ping/infra/config/: PingPongConfig.java
src/main/java/example/ping/infra/repository/: PingPongRepository.java
src/main/java/example/utils/: NonVerbose.java
src/main/java/example/utils/ws/: WebSocketContext.java  WebSocketTracker.java
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/example/ping/: ApplicationIT.java
src/test/java/example/ping/api/ping/: PingEndpointIT.java
src/test/java/example/ping/domain/model/: PingPongTest.java
src/test/java/example/ping/domain/service/: PingPongServiceTest.java
